# String Manipulation in SQL

#### Â© Explore Data Science Academy

## Introduction

Often times when working with data, one might find that the data is not in a format or structure that is immediately usable for one's use case. Being skilled in SQL string manipulation will assist in turning unstructured data into a structured format so that we can perfom generic transformations on the data.

This is especially true for string data types. String Manipulation functions in SQL allows one to slice and dice the data whichever way one chooses. Being able to handle strings in SQL will go a long way in helping to organize and structure data so that one can populate database tables or derive valuable information contained within the data.

<div align="center" style="width: 600px; font-size: 80%; text-align: center; margin: 0 auto">
<img src="images/Cartoon-Ninja-darwing_new.png"
     alt="Dummy image 1"
     style="float: center; padding-bottom=0.5em"
     width=500px/>
     Image by <a href="https://pixabay.com/users/newarta-4978945/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4983545">Paul Diaconu</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4983545">Pixabay</a>
</div>

Mastering string manipulation will bring one a step closer to becoming a SQL Ninja.

#### Getting started!!!

## Imports and Database connections

In [1]:
import sqlite3
import csv
from sqlalchemy import create_engine
%load_ext sql_magic

# Create engine instance using sqlalchemy
engine = create_engine("sqlite:///data/Students.db")
%config SQL.conn_name = 'engine'

# Create connection object using sqlite3
conn = sqlite3.connect('data/Students.db')
cursor = conn.cursor()

The database used in this exercise contains students' information and the query below was used to view the database.

In [2]:
%%read_sql

SELECT *
FROM students
LIMIT 10;

Query started at 03:41:19 AM W. Central Africa Standard Time; Query executed in 0.00 m

   AdmissionNo                    Name            Surname           IDNumber
0            1                     Jan           Makhanya  #820410-5405-084#
1            2                Dumisani             Morris      9005272774082
2            3             Christopher            Bennett      9011245483180
3            4     Marco                           barnes      9902225381086
4            5               marthinus  Lourens                8105294344187
5            6                Patience              Banda      5911252957188
6            7                    Tony            Ngwenya      5006191871185
7            8  gugulethu                            Horn  #501004-621-2182#
8            9                  Tumelo            Ebrahim  #751010-414-4187#
9           10               Priscilla     Jansen              6812103283181

#### LENGTH

Determining the length of the ID number and name.

In [3]:
%%read_sql
SELECT 
    Name,
    LENGTH(Name) AS LengthOfName,
    IDNumber,
    LENGTH(IDNumber) AS LengthOfID
FROM 
    Students
LIMIT 5;

Query started at 03:41:20 AM W. Central Africa Standard Time; Query executed in 0.00 m

                  Name  LengthOfName           IDNumber  LengthOfID
0                  Jan             5  #820410-5405-084#          17
1             Dumisani             8      9005272774082          13
2          Christopher            16      9011245483180          13
3  Marco                          19      9902225381086          13
4            marthinus             9      8105294344187          13

## Exercise: Finding all ID's that were entered incorrectly


From the above result it can seen that some ID numbers have been entered incorrectly as they have a length greater than 13.

The SQL query below was used to identify all the ID numbers that have been entered incorrectly using the length function.

In [4]:
%%read_sql

SELECT
    Name,
    LENGTH(Name) AS LengthOfName,
    IDNumber,
    LENGTH(IDNumber) AS LengthOfID
FROM
    Students
WHERE LENGTH(IDNumber) > 13

Query started at 03:41:20 AM W. Central Africa Standard Time; Query executed in 0.00 m

                     Name  LengthOfName           IDNumber  LengthOfID
0                     Jan             5  #820410-5405-084#          17
1  gugulethu                         22  #501004-621-2182#          17
2                  Tumelo             7  #751010-414-4187#          17
3                    Dirk             4  #530219-492-6185#          17
4                 sello               7  #950510-1851-081#          17
5           nicole                   13  #561122-1763-085#          17
6       Jacqueline                   22    621207-5110-185          15
7                  Louise            11    960628-4133-180          15
8                  Claire             6    651225-0376-186          15
9                    Ivan            12    870816-0468-082          15

<br>
<br>

### Exercise: Removing all Vowels from the Students' names

The query below was used to remove all lowercase vowels from students' names using the REPLACE function in SQL.

In [5]:
%%read_sql

SELECT
    Name,
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(lower(Name), 'a', ''),'e',''),'i',''),'o',''),'u','') AS "Name without Vowels"
FROM
    Students
LIMIT 10;

Query started at 03:41:20 AM W. Central Africa Standard Time; Query executed in 0.00 m

                     Name Name without Vowels
0                     Jan                  jn
1                Dumisani                dmsn
2             Christopher            chrstphr
3     Marco                 mrc
4               marthinus              mrthns
5                Patience                ptnc
6                    Tony                 tny
7  gugulethu               gglth
8                  Tumelo                 tml
9               Priscilla              prscll

### Checking for errors in data

In the database there are some IDs with hashtags at their extremities and names that have whitespaces. The whitespaces are not visible, and as such the `LENGTH` function can be used to discern whether they exist. 

The query below was used for this purpose.

In [6]:
%%read_sql
SELECT
    Name,
    LENGTH(Name)AS LengthOfName,
    LENGTH(TRIM(Name)) AS TRIM_Length,
    LENGTH(LTRIM(Name)) AS LTRIM_Length,
    LENGTH(RTRIM(Name)) AS RTRIM_Length,
    CASE 
        WHEN LENGTH(TRIM(Name)) <> LENGTH(LTRIM(Name)) THEN 'Whitespaces at the end'
        WHEN LENGTH(TRIM(Name)) <> LENGTH(RTRIM(Name)) THEN "Whitespaces at the begining"
    ELSE
        'No Whitespaces'
    END AS Whitespace
FROM 
    Students
LIMIT 5;

Query started at 03:41:20 AM W. Central Africa Standard Time; Query executed in 0.00 m

,Name,LengthOfName,TRIM_Length,LTRIM_Length,RTRIM_Length,Whitespace
0,Jan,5,3,3,5,Whitespaces at the begining
1,Dumisani,8,8,8,8,No Whitespaces
2,Christopher,16,11,11,16,Whitespaces at the begining
3,Marco,19,5,19,5,Whitespaces at the end
4,marthinus,9,9,9,9,No Whitespaces

<br>

### Exercise: Removing hashtags at both ends of the Students' ID

Using the SQL `TRIM` function, the following query was used to remove hashtags in ID's string.

In [7]:
%%read_sql

SELECT
    IDNumber,
    LENGTH(IDNumber) AS LengthOfName,
    LENGTH(TRIM(IDNumber,'#')) AS TRIM_Length,
    LENGTH(LTRIM(IDNumber,'#')) AS LTRIM_Length,
    LENGTH(RTRIM(IDNumber,'#')) AS RTRIM_Length,
    CASE
        WHEN LENGTH(TRIM(IDNumber,'#')) <> LENGTH(LTRIM(IDNumber,'#')) THEN "Whitespaces at the end"
        WHEN LENGTH(TRIM(IDNumber,'#')) <> LENGTH(RTRIM(IDNumber,'#')) THEN "Whitespaces at the beginning"
    ELSE
        "No whitespaces"
    END AS Whitespace,
    REPLACE(TRIM(IDnumber, '#'),'-','') AS "Correct_ID_Number"
FROM
    Students
LIMIT 5;

Query started at 03:41:20 AM W. Central Africa Standard Time; Query executed in 0.00 m

,IDNumber,LengthOfName,TRIM_Length,LTRIM_Length,RTRIM_Length,Whitespace,Correct_ID_Number
0,#820410-5405-084#,17,15,16,16,Whitespaces at the end,8204105405084
1,9005272774082,13,13,13,13,No whitespaces,9005272774082
2,9011245483180,13,13,13,13,No whitespaces,9011245483180
3,9902225381086,13,13,13,13,No whitespaces,9902225381086
4,8105294344187,13,13,13,13,No whitespaces,8105294344187

<br>
<br>

# String Manipulation Excercises

Having learned the functions neccessary to perform transformations on strings, it's important to bring it all together to cement the understanding.

## A query to create custom student numbers

In this section we created a query that produced a 10-character long student numbers for all students in the table.

The student numbers were created in the following manner:
* The first 2 characters are the uppercase letters taken from the 1st letters of student's name and surname.
* The next 6 characters are to be the last 6 characters of the student's ID Number - without dashes or hashtags.
* The last 2 characters are to be an underscore ("_") and the length of the student's surname.

**Examples:** 

If we have student: **m**arthinus **L**ourens 8105294**344187**, the student number becomes **ML344187_7**

If we have student: **J**an **M**akhanya 820410-5**405**-**084**, the student number becomes **JM405084_8**

In [8]:
%%read_sql

SELECT
    Name,
    Surname,
        UPPER(SUBSTR(TRIM(Name),1,1))
        || UPPER(SUBSTR(TRIM(Surname),1,1))
        || SUBSTR(REPLACE(TRIM(IDNumber),'-',''),8,6)
        || "_" || LENGTH(TRIM(Surname)) AS StudentNumber
FROM
    Students
LIMIT 5;

Query started at 03:41:20 AM W. Central Africa Standard Time; Query executed in 0.00 m

                  Name            Surname StudentNumber
0                  Jan           Makhanya    JM540508_8
1             Dumisani             Morris    DM774082_6
2          Christopher            Bennett    CB483180_7
3  Marco                           barnes    MB381086_6
4            marthinus  Lourens              ML344187_7

<br>
<br>

## A query to obtain all information contained within an ID Number

From the database being used, an ID number has various information built into it: 

1. The first 6 characters represent a person's date of birth in the format YYMMDD.
2. The next 4 characters tell us whether the person is MALE or FEMALE if the number is less than 5000 then the person is female, else if the number is greater than 5000 then the person is Male. 
3. The 11th character tells us whether the person is a South African citizen by birth or a Permanent Resident.

The following query was used to derive all these data frome the ID Number:

* Date of Birth - written in the following format: DD/MM/YY
* The gender as Male or Female
* Determine citizenship of student: South African or Permanent Resident

In [9]:
%%read_sql

SELECT
    Name,
    Surname,
    REPLACE(TRIM(IDnumber, '#'),'-','') AS "IDNumber",
    19 || SUBSTR(REPLACE(TRIM(IDNumber, '#'),'-',''),1,2) AS Year,
    SUBSTR(REPLACE(TRIM(IDNumber, '#'),'-',''),3,2) AS Month,
    SUBSTR(REPLACE(TRIM(IDNumber, '#'),'-',''),5,2) AS Day,
    CASE
        WHEN CAST(SUBSTR(REPLACE(TRIM(IDNumber, '#'),'-',''),7,4) AS int) > 5000 THEN "Male"
        ELSE
            "Female"
    END AS Gender,
    CASE
        WHEN CAST(SUBSTR(REPLACE(TRIM(IDNumber, '#'),'-',''),11,1) AS int) = 0 THEN "South African"
        WHEN CAST(SUBSTR(REPLACE(TRIM(IDNumber, '#'),'-',''),11,1) AS int) = 1 THEN "Permanent Resident"
        ELSE
            "Unknown"
    END AS Residency
FROM
    Students

Query started at 03:41:21 AM W. Central Africa Standard Time; Query executed in 0.00 m

,Name,Surname,IDNumber,Year,Month,Day,Gender,Residency
0,Jan,Makhanya,8204105405084,1982,04,10,Male,South African
1,Dumisani,Morris,9005272774082,1990,05,27,Female,South African
2,Christopher,Bennett,9011245483180,1990,11,24,Male,Permanent Resident
3,Marco,barnes,9902225381086,1999,02,22,Male,South African
4,marthinus,Lourens,8105294344187,1981,05,29,Female,Permanent Resident
5,Patience,Banda,5911252957188,1959,11,25,Female,Permanent Resident
6,Tony,Ngwenya,5006191871185,1950,06,19,Female,Permanent Resident
7,gugulethu,Horn,5010046212182,1950,10,04,Male,Permanent Resident
8,Tumelo,Ebrahim,7510104144187,1975,10,10,Female,Permanent Resident
9,Priscilla,Jansen,6812103283181,1968,12,10,Female,Permanent Resident
10,Dirk,motsepe,5302194926185,1953,02,19,Female,Permanent Resident
11,Vuyokazi,Campbell,9005241946184,1990,05,24,Female,Permanent Resident
12,Lesego,Rikhotso,9308158891086,1993,08,15,Male,South African
13,Danie,Sibanda,7206207110084,1972,06,20,Male,South African
14,Danie,Gordon,9009222336185,1990,09,22,Female,Permanent Resident
15,Janine,Maluleka,6611257770086,1966,11,25,Male,South African
16,sello,Horn,9505101851081,1995,05,10,Female,South African
17,Lizelle,Khoza,5807285877187,1958,07,28,Male,Permanent Resident
18,Johan,Details,5611122324187,1956,11,12,Female,Permanent Resident
19,nicole,Thwala,5611221763085,1956,11,22,Female,South African
20,barend,Mashaba,8506147821181,1985,06,14,Male,Permanent Resident
21,Jacqueline,Dhlamini,6212075110185,1962,12,07,Male,Permanent Resident
22,AndrÃ©,Manuel,5001220688084,1950,01,22,Female,South African
23,Marthinus,davies,6011220402084,1960,11,22,Female,South African
24,Siyabonga,Mchunu,6808158791082,1968,08,15,Male,South African
25,Jabulani,zungu,6805164693086,1968,05,16,Female,South African
26,Walter,Walker,7208293459181,1972,08,29,Female,Permanent Resident
27,Patience,Schoeman,7912283398081,1979,12,28,Female,South African
28,Louise,Anderson,9606284133180,1996,06,28,Female,Permanent Resident
29,Laura,maritz,7005284617182,1970,05,28,Female,Permanent Resident
30,kelly,ngobeni,8503192360183,1985,03,19,Female,Permanent Resident
31,Ernest,Swartz,5112107284181,1951,12,10,Male,Permanent Resident
32,Lynn,moyo,55111164084,1955,11,11,Male,Unknown
33,Jessica,Hanekom,8110257302086,1981,10,25,Male,South African
34,Nadine,Morris,9111293376187,1991,11,29,Female,Permanent Resident
35,Claire,Motloung,6512250376186,1965,12,25,Female,Permanent Resident
36,Kevin,Patel,8207213898081,1982,07,21,Female,South African
37,phumzile,Mthembu,5002201167086,1950,02,20,Female,South African
38,liezel,Van Der Berg,7002296341181,1970,02,29,Male,Permanent Resident
39,Nico,Morris,7110213624087,1971,10,21,Female,South African
40,Janet,Richards,8512276226182,1985,12,27,Male,Permanent Resident
41,takalani,Willemse,5510076352187,1955,10,07,Male,Permanent Resident
42,Ivan,fredericks,8708160468082,1987,08,16,Female,South African
43,Douglas,gerber,5306091844181,1953,06,09,Female,Permanent Resident
44,Juan,Xaba,9201162212083,1992,01,16,Female,South African
45,Pearl,Edwards,7311292428182,1973,11,29,Female,Permanent Resident
46,Bronwyn,De Villiers,6710272277083,1967,10,27,Female,South African
47,Antoinette,du Plessis,5912138613085,1959,12,13,Male,South African
48,Contact,Stewart,7211240378080,1972,11,24,Female,South African
49,Precious,Smit,7311293763087,1973,11,29,Female,South African